{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "VsAngularDotNetMovieContext": "data source=DESKTOP-B364HHF;initial catalog=dev;persist security info=True;user id=dev;password=dev;MultipleActiveResultSets=True;App=EntityFramework"
  }
}